# Crawler

./: .editorconfig  .gitattributes  .gitignore  Crawler.sln  Crawler.slnx  Directory.Build.targets  README.md  SECURITY.md  Tests.md
.github/workflows/: main.yml
Crawler/: AnalysisPipeline.cs  AssetQuality.cs  Base64AssetExtractor.cs  BaseDirectoryCheck.cs  CanonicalAnalyzer.cs  CharacterValidator.cs  CmsContentListFreshness.cs  Config.cs  ConfigDeltaWriter.cs  ConfigHaltException.cs  ConfigJsonErrorScreen.cs  ConfigSummary.cs  ConnectivityCheck.cs  ConsoleTriage.cs  ConsoleUi.cs  Content.cs  ContentBeforeDoctypeBag.cs  ContentQuality.cs  ContentQualityTriage.cs  CrawlAsset.cs  CrawlHistoryDiagnostic.cs  CrawlHistoryDiagnosticConfigValidator.cs  CrawlIndex.cs  CrawlOrchestrator.cs  Crawler.cs  Crawler.csproj  CrawlerContext.cs  CrawlerRunContext.cs  DetectEncoding.cs  DictionaryBundle.cs  DictionaryCheck.cs  DictionaryIntegrity.cs  DictionarySignpost.cs  Divider.cs  DownloadExclusionsConfigValidator.cs  FileIo.cs  FileTypeClassifier.cs  HeaderSidecar.cs  HtmlLanguage.cs  InteractiveTriage.cs  (+27 more)
Crawler.Tests/: AssetQualityAnalyseTests.cs  AssetQualityTests.cs  Base64AssetExtractorResolveTests.cs  Base64AssetExtractorTests.cs  BaseDirectoryCheckTests.cs  BoilerplateSimplifierEquivalenceTests.cs  CanonicalAnalyzerAnalyseTests.cs  CanonicalAnalyzerTests.cs  CharacterValidatorFileTests.cs  CharacterValidatorTests.cs  CmsContentListFreshnessTests.cs  CmsTemplateAuthoringDefectsTests.cs  ConfigDeltaWriterEdgeTests.cs  ConfigDeltaWriterTests.cs  ConfigHaltScreenTests.cs  ConfigJsonErrorScreenTests.cs  ConfigJsonRoundTripTests.cs  ConfigMigrationGuardTests.cs  ConfigSummaryDictionaryLabelsTests.cs  ConfigValidationTests.cs  ConnectivityCheckRunTests.cs  ConnectivityCheckTests.cs  ConsoleTriageTests.cs  ConsoleUiUrlHighlightSpansTests.cs  ConsoleUiWrapTests.cs  ContentBeforeDoctypeBagTests.cs  ContentQualityAdjacentHintSpansTests.cs  ContentQualityBareTextSuppressionTests.cs  ContentQualityDemaskTests.cs  ContentQualityEmptyAnchorMarkerTests.cs  ContentQualityHelpersTests.cs  ContentQualityLanguageCardTests.cs  ContentQualityLigatureSpansTests.cs  ContentQualityRenumberClusterTests.cs  ContentQualityReviewTests.cs  ContentQualitySplitWordSpansTests.cs  ContentQualityTests.cs  ContentQualityTriageTests.cs  ContentTests.cs  CrawlCanonicalizeUrlForFetchTests.cs  (+70 more)
Crawler.Tests/AssetMetadata/: AssetMetadataFixtures.cs  AssetMetadataReaderTests.cs
Crawler.Tests/Downloader/: OrphanFilesTests.cs
Crawler.Tests/Html/: LanguageTests.cs  MarkupFileTests.cs  PageLanguageSetTests.cs
Crawler.Tests/Lexicon/: AuditAnalysisTests.cs  AuditTests.cs  AuditUsageTests.cs  BundleTests.cs  ForeignDictionaryTests.cs  IntegrityHaltScreenTests.cs  IntegrityTests.cs  SignpostTests.cs
Crawler.Tests/Logging/: CrawlLogWriterTests.cs
Crawler.Tests/Quality/: ContentBeforeDoctypeTests.cs  ControlCharsIdentityTests.cs  ControlCharsTests.cs  DecompositionTests.cs  DefectDetectionHelpersTests.cs  DefectTemplateAuthoringTests.cs  ExcerptTests.cs  HtmlParseErrorsTests.cs  LanguageMismatchTests.cs  LigaturesTests.cs  LogExcerptTests.cs  MisplacedAnchorsTests.cs  QuoteMixedKindTests.cs  QuoteSystemAnchorTests.cs  UnwantedPatternsTests.cs  WordSplitsTests.cs
Crawler.Tests/Security/: AssetGateTests.cs  CrawlGateTests.cs  CrawlPolicyTests.cs  CsvInjectionGuardTests.cs  PathContainmentCheckTests.cs
Crawler.Tests/Snapshots/: CrawlLogTests.cs  SnapshotFolderTests.cs
Crawler.Tests/SpellCheck/: ArabicAlifHamzaTests.cs  BoilerplateTests.cs  BulkScriptScannerScanTests.cs  BulkScriptScannerTests.cs  CanonicalizerTests.cs  ConfigSummaryTests.cs  ConfusablePunctuationTests.cs  DomTraverserEventHandlerHarvestTests.cs  DomTraverserScriptContextTests.cs  DomTraverserScriptHarvestTests.cs  DomTraverserTests.cs  ExcerptBuilderScriptTests.cs  ExcerptBuilderTests.cs  (+50 more)
Crawler/AssetMetadata/: AssetMetadataModels.cs  AssetMetadataReader.cs  AssetMetadataReportRenderer.cs  ExifReader.cs  ExifTagNames.cs  IptcReader.cs  JpegSegments.cs  PngWebpReaders.cs  README.md  XmpReader.cs
Crawler/Boilerplate/: BoilerplateGroupConfig.cs  BoilerplateMatcher.cs  BoilerplateResolver.cs  BoilerplateSimplifier.cs
Crawler/Downloader/: OrphanFiles.cs
Crawler/Html/: HtmlSearch.cs  Language.cs  MarkupFile.cs  PageLanguageSet.cs
Crawler/Lexicon/: Audit.cs  Bundle.cs  Integrity.cs  Loader.cs  Signpost.cs  UsageTracker.cs
Crawler/Logging/: CrawlLogWriter.cs  ErrorSourcesLog.cs
Crawler/Quality/: ContentBeforeDoctype.cs  ControlChars.cs  Decomposition.cs  DefectBareText.cs  DefectDetectionHelpers.cs  DefectTemplateAuthoring.cs  DefectWordCollisions.cs  Excerpt.cs  HtmlParseErrors.cs  LanguageMismatch.cs  Ligatures.cs  LogExcerpt.cs  MisplacedAnchors.cs  QualityIssue.cs  Quotes.cs  UnwantedPatterns.cs  WordSplits.cs
Crawler/Security/: CrawlGate.cs  CrawlPolicy.cs  CsvInjectionGuard.cs  HostAllowlistCheck.cs  IpLiteralCheck.cs  PathContainmentCheck.cs  SchemeCheck.cs
Crawler/Snapshots/: CrawlLog.cs  SnapshotFolder.cs
Crawler/SpellCheck/: ArabicAlifHamzaDetector.cs  BulkScriptScanner.cs  Canonicalizer.cs  ConfusablePunctuationDetector.cs  ConfusablePunctuationMap.cs  DomTraverser.cs  EnrichmentDictionaries.cs  ExcerptBuilder.cs  FindingAggregator.cs  HomoglyphDetector.cs  JsFileScanner.cs  JsStringLiteralExtractor.cs  KnownDefectMatcher.cs  NewSpellEngineRunner.cs  PageLanguageResolver.cs  ParallelStoreWriter.cs  RunChecker.cs  ScriptExcerptLocator.cs  ScriptPageIndex.cs  ScriptSpellingTickets.cs  ScriptUrlKey.cs  SpellCheckEngineConfig.cs  SpellChecker.cs  SpellEnrichment.cs  SpellModel.cs  SpellTokenizer.cs  SuppressionSuggestionAnalyzer.cs  ToolsSpellChecker.cs  ValueClassifier.cs  WordCollisionMatcher.cs  WordPrefix.cs  WordTicketsDiagnostic.cs
Crawler/Suppressions/: AdjacentAnchorSpellSuppression.cs  AnchorSplitSpellSuppression.cs  UnwantedPatternSpellSuppression.cs
Crawler/Urls/: Cache.cs  Extractor.cs  ModalQueryParam.cs  Naming.cs  Query.cs  Validity.cs
Crawler/licenses/: MIT.txt  THIRD-PARTY-NOTICES.txt  WeCantSpell.Hunspell.txt
(+8 files in other folders)
