<Project>

	<PropertyGroup>
		<ExportTriggerProject>Crawler</ExportTriggerProject>
		<ExportSourceRoot>$(MSBuildThisFileDirectory)</ExportSourceRoot>
		<ExportName>Crawler-DEV-$([System.DateTime]::Now.ToString('yyyy-MM-dd'))</ExportName>
		<ExportDir>$(MSBuildThisFileDirectory)..\_export\$(ExportName)</ExportDir>

		<!-- today's date at midnight: 2026-06-23 00:00:00 -->
		<ExportTimestamp>$([System.DateTime]::Now.Date.ToString('yyyy-MM-dd HH:mm:ss'))</ExportTimestamp>
	</PropertyGroup>

	<!-- under Export, the build does ONLY our export target (no compile, no bin/obj) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Export'">
		<BuildDependsOn>ExportSolution</BuildDependsOn>
	</PropertyGroup>

	<!-- inline C# task: sets timestamps on all files AND folders under a root -->
	<UsingTask TaskName="SetTimestamps" TaskFactory="RoslynCodeTaskFactory"
			   AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<Root ParameterType="System.String" Required="true" />
			<Stamp ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var t = System.DateTime.Parse(Stamp);
				foreach (var f in System.IO.Directory.GetFiles(Root, "*", System.IO.SearchOption.AllDirectories))
				{
				    System.IO.File.SetCreationTime(f, t);
				    System.IO.File.SetLastWriteTime(f, t);
				    System.IO.File.SetLastAccessTime(f, t);
				}
				foreach (var d in System.IO.Directory.GetDirectories(Root, "*", System.IO.SearchOption.AllDirectories))
				{
				    System.IO.Directory.SetCreationTime(d, t);
				    System.IO.Directory.SetLastWriteTime(d, t);
				    System.IO.Directory.SetLastAccessTime(d, t);
				}
				System.IO.Directory.SetCreationTime(Root, t);
				System.IO.Directory.SetLastWriteTime(Root, t);
				System.IO.Directory.SetLastAccessTime(Root, t);
			]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="ExportSolution"
			Condition="'$(Configuration)' == 'Export' and '$(MSBuildProjectName)' == '$(ExportTriggerProject)'">

		<RemoveDir Directories="$(ExportDir)" />

		<ItemGroup>
			<ExportFiles Include="$(ExportSourceRoot)**\*"
						 Exclude="
                     $(ExportSourceRoot)**\Properties\**\*;
                     $(ExportSourceRoot)**\dictionaries\**\*;
                     $(ExportSourceRoot)**\config.private.json;
                     $(ExportSourceRoot)**\LICENSE.TXT;
                     $(ExportSourceRoot)**\bin\**\*;
                     $(ExportSourceRoot)**\obj\**\*;
                     $(ExportSourceRoot)**\.vs\**\*;
                     $(ExportSourceRoot)**\.git\**\*;
                     $(ExportSourceRoot)**\*.user;
                     $(ExportSourceRoot)_export\**\*;
                     $(ExportSourceRoot)**\appsettings.Secrets.json;
                     $(ExportSourceRoot)Notes\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ExportFiles)"
			  DestinationFiles="@(ExportFiles->'$(ExportDir)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- stamp everything AFTER copy, BEFORE zip, so the zip captures the times -->
		<SetTimestamps Root="$(ExportDir)" Stamp="$(ExportTimestamp)" />

		<ZipDirectory SourceDirectory="$(ExportDir)"
					  DestinationFile="$(ExportDir).zip"
					  Overwrite="true" />

		<Message Importance="high" Text="Solution exported to $(ExportDir).zip" />
	</Target>

</Project>
